# final-poly

./: .gitignore  pom.xml
connect-mysql/: pom.xml
connect-mysql/src/main/java/com/wkl/: ConnetcMysqlApplication.java
connect-mysql/src/main/java/com/wkl/controller/: UserController.java  UserController1.java
connect-mysql/src/main/java/com/wkl/dao/: UserDao.java
connect-mysql/src/main/java/com/wkl/pojo/: User.java
connect-mysql/src/main/java/com/wkl/service/: UserService.java
connect-mysql/src/main/resources/: application.yml
other-server/: pom.xml
other-server/src/main/java/test/: Main.java  Test.java  ThreadLocaDemo.java
school-zhuhai/: pom.xml
